In [1]:
import fcalc
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

# Binarized Data

In [2]:
df = pd.read_csv('Employee.csv')

df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [3]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4653 entries, 0 to 4652
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Education                  4653 non-null   object
 1   JoiningYear                4653 non-null   int64
 2   City                       4653 non-null   object
 3   PaymentTier                4653 non-null   int64
 4   Age                        4653 non-null   int64
 5   Gender                     4653 non-null   object
 6   EverBenched                4653 non-null   object
 7   ExperienceInCurrentDomain  4653 non-null   int64
 8   LeaveOrNot                 4653 non-null   int64
dtypes: int64(5), object(4)
memory usage: 327.3+ KB

In [4]:
df.nunique ()

Education                     3
JoiningYear                   7
City                          3
PaymentTier                   3
Age                          20
Gender                        2
EverBenched                   2
ExperienceInCurrentDomain     8
LeaveOrNot                    2
dtype: int64

In [5]:
from sklearn.utils import shuffle
df = shuffle(df)
df=df.iloc[1:500]
df = df.sample(frac=1).reset_index(drop=True)
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2014,Bangalore,3,27,Female,No,5,0
1,Bachelors,2013,New Delhi,3,25,Female,Yes,3,1
2,Bachelors,2015,Pune,3,41,Female,No,3,1
3,Bachelors,2017,New Delhi,2,34,Female,No,4,0
4,Bachelors,2012,Bangalore,3,33,Female,No,1,0
...,...,...,...,...,...,...,...,...,...
494,PHD,2015,New Delhi,3,31,Male,No,3,0
495,Bachelors,2014,Bangalore,3,27,Female,No,5,0
496,Masters,2017,New Delhi,3,24,Male,No,2,0
497,Bachelors,2017,Bangalore,3,27,Female,No,5,0
498,Bachelors,2012,Bangalore,3,26,Male,No,4,0

In [6]:
df.nunique ()

Education                     3
JoiningYear                   7
City                          3
PaymentTier                   3
Age                          20
Gender                        2
EverBenched                   2
ExperienceInCurrentDomain     7
LeaveOrNot                    2
dtype: int64

In [7]:
print (df['Age'].min())
print (df['Age'].max())

22
41

In [9]:
bin_data = dict()
bin_data['Age22_28'] = (df['Age']<=28).astype(int)
bin_data['Age28_35'] = ((df['Age']>28) & (df['Age']<=35)).astype(int)
bin_data['Age35_41'] = (df['Age']>35).astype(int)

In [10]:
print (df['JoiningYear'].min())
print (df['JoiningYear'].max())

2012
2018

In [14]:
bin_data['late_year'] = (df['JoiningYear']<=2015).astype(int)
bin_data['not_late_year'] = (df['JoiningYear']>2015).astype(int)

In [15]:
print (df['ExperienceInCurrentDomain'].min())
print (df['ExperienceInCurrentDomain'].max())

0
7

In [16]:
bin_data['small_exp'] = (df['ExperienceInCurrentDomain']<=3).astype(int)
bin_data['big_exp'] = (df['ExperienceInCurrentDomain']>3).astype(int)

In [17]:
df_bin = pd.DataFrame(bin_data)
df_bin = df_bin.sample(frac=1).reset_index(drop=True)
df_bin

,Age22_28,Age28_35,Age35_41,small_lvl,high_lvl,late_year,not_late_year,small_exp,big_exp
0,0,1,0,1,0,1,0,0,1
1,1,0,0,1,0,1,0,0,1
2,1,0,0,1,0,1,0,1,0
3,1,0,0,1,0,1,0,1,0
4,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
494,0,0,1,0,1,0,1,1,0
495,1,0,0,1,0,1,0,0,1
496,0,1,0,1,0,1,0,1,0
497,1,0,0,0,1,0,1,0,1
498,0,1,0,1,0,1,0,1,0

In [18]:
df_new=pd.concat([df_bin, df], sort=False, axis=1)
df_new

,Age22_28,Age28_35,Age35_41,small_lvl,high_lvl,late_year,not_late_year,small_exp,big_exp,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,0,1,0,1,0,1,0,0,1,Bachelors,2014,Bangalore,3,27,Female,No,5,0
1,1,0,0,1,0,1,0,0,1,Bachelors,2013,New Delhi,3,25,Female,Yes,3,1
2,1,0,0,1,0,1,0,1,0,Bachelors,2015,Pune,3,41,Female,No,3,1
3,1,0,0,1,0,1,0,1,0,Bachelors,2017,New Delhi,2,34,Female,No,4,0
4,1,0,0,1,0,1,0,0,1,Bachelors,2012,Bangalore,3,33,Female,No,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,0,0,1,0,1,0,1,1,0,PHD,2015,New Delhi,3,31,Male,No,3,0
495,1,0,0,1,0,1,0,0,1,Bachelors,2014,Bangalore,3,27,Female,No,5,0
496,0,1,0,1,0,1,0,1,0,Masters,2017,New Delhi,3,24,Male,No,2,0
497,1,0,0,0,1,0,1,0,1,Bachelors,2017,Bangalore,3,27,Female,No,5,0
498,0,1,0,1,0,1,0,1,0,Bachelors,2012,Bangalore,3,26,Male,No,4,0

In [20]:
df_new['LeaveOrNot'] = [x == 1 for x in df_new['LeaveOrNot']]
df_new.sample(10)

,Age22_28,Age28_35,Age35_41,small_lvl,high_lvl,late_year,not_late_year,small_exp,big_exp,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
72,0,0,1,1,0,1,0,1,0,Bachelors,2015,Pune,2,27,Female,Yes,5,True
134,0,1,0,1,0,1,0,1,0,Bachelors,2018,Bangalore,3,28,Male,No,1,True
214,1,0,0,1,0,1,0,0,1,Bachelors,2015,Bangalore,3,28,Male,No,3,False
327,0,0,1,1,0,1,0,1,0,Bachelors,2014,Bangalore,3,28,Male,No,4,False
18,1,0,0,0,1,0,1,0,1,Bachelors,2013,Bangalore,1,27,Female,No,5,False
406,0,1,0,0,1,0,1,0,1,Bachelors,2014,New Delhi,3,26,Male,No,4,False
225,1,0,0,0,1,0,1,0,1,Bachelors,2015,Pune,2,26,Female,No,4,True
91,1,0,0,1,0,1,0,0,1,Bachelors,2015,Bangalore,3,33,Male,Yes,4,False
416,1,0,0,1,0,1,0,0,1,Bachelors,2016,Bangalore,3,31,Female,No,0,False
481,1,0,0,0,1,0,1,1,0,Masters,2013,Pune,3,28,Male,No,2,True

In [22]:
df_new_new=df_new.iloc[:,:-1]
X = pd.get_dummies(df_new_new).astype(bool)
y = df_new['LeaveOrNot']
X.head()

,Age22_28,Age28_35,Age35_41,small_lvl,high_lvl,late_year,not_late_year,small_exp,big_exp,JoiningYear,...,Education_Bachelors,Education_Masters,Education_PHD,City_Bangalore,City_New Delhi,City_Pune,Gender_Female,Gender_Male,EverBenched_No,EverBenched_Yes
0,False,True,False,True,False,True,False,False,True,True,...,True,False,False,True,False,False,True,False,True,False
1,True,False,False,True,False,True,False,False,True,True,...,True,False,False,False,True,False,True,False,False,True
2,True,False,False,True,False,True,False,True,False,True,...,True,False,False,False,False,True,True,False,True,False
3,True,False,False,True,False,True,False,True,False,True,...,True,False,False,False,True,False,True,False,True,False
4,True,False,False,True,False,True,False,False,True,True,...,True,False,False,True,False,False,True,False,True,False

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [24]:
bin_cls = fcalc.classifier.BinarizedBinaryClassifier(X_train.values, y_train.to_numpy(), method="standard-support")

In [25]:
bin_cls.predict(X_test.values)

In [26]:
from sklearn.metrics import accuracy_score

print("Accuracy:", accuracy_score(y_test, bin_cls.predictions))

Accuracy: 0.4266666666666667

# Pattern structure

In [27]:
df1 = pd.read_csv('Employee.csv')
from sklearn.utils import shuffle
df1 = shuffle(df1)
df1=df1.iloc[1:500]
df1 = df1.sample(frac=1).reset_index(drop=True)
df1

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2015,Pune,2,38,Male,No,2,1
1,Bachelors,2012,New Delhi,3,41,Female,No,0,0
2,Bachelors,2015,Bangalore,3,24,Female,No,2,0
3,Bachelors,2012,Pune,3,25,Male,No,3,0
4,Bachelors,2013,Bangalore,3,28,Male,No,1,0
...,...,...,...,...,...,...,...,...,...
494,Bachelors,2012,Bangalore,3,32,Male,No,4,0
495,Bachelors,2016,Bangalore,3,34,Male,No,1,0
496,Bachelors,2015,Pune,3,32,Female,No,3,1
497,PHD,2018,Bangalore,3,26,Male,No,4,1
498,Masters,2018,New Delhi,3,40,Female,No,2,1

In [28]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [29]:
df1.loc[:, "Education"] = le.fit_transform(df1["Education"])
df1.loc[:, "City"] = le.fit_transform(df1["City"])
df1.loc[:, "PaymentTier"] = le.fit_transform(df1["PaymentTier"])
df1.loc[:, "Gender"] = le.fit_transform(df1["Gender"])
df1.loc[:, "EverBenched"] = le.fit_transform(df1["EverBenched"])

In [30]:
df1['LeaveOrNot'] = [x == 1 for x in df1['LeaveOrNot']]
df1

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,0,2015,2,1,38,1,0,2,True
1,0,2012,1,2,41,0,0,0,False
2,0,2015,0,2,24,0,0,2,False
3,0,2012,2,2,25,1,0,3,False
4,0,2013,0,2,28,1,0,1,False
...,...,...,...,...,...,...,...,...,...
494,0,2012,0,2,32,1,0,4,False
495,0,2016,0,2,34,1,0,1,False
496,0,2015,2,2,32,0,0,3,True
497,2,2018,0,2,26,1,0,4,True
498,1,2018,1,2,40,0,0,2,True

In [32]:
X = df1.iloc[:,:-1]
y = df1['LeaveOrNot']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [34]:
pat_cls = fcalc.classifier.PatternBinaryClassifier(X_train.values, y_train.to_numpy(), 
                                                   categorical=np.array([0,2,3,5,6]))

In [35]:
pat_cls.predict(X_test.values)

In [36]:
from sklearn.metrics import accuracy_score, f1_score
print("accuracy:",round(accuracy_score(y_test, pat_cls.predictions),4))

accuracy: 0.8067

In [37]:
from sklearn.metrics import accuracy_score, classification_report, f1_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

In [38]:
def try_models(model):
    model.fit(X_train, y_train)
    
    y_preds = model.predict(X_test)
    
    acc_score = round(accuracy_score(y_test, y_preds),4)
    
    return (f'Accuracy Score of {model}: {acc_score}')

In [39]:
try_models(KNeighborsClassifier())

'Accuracy Score of KNeighborsClassifier(): 0.6867'

In [40]:
try_models(LogisticRegression())

D:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

'Accuracy Score of LogisticRegression(): 0.7267'

In [41]:
try_models(DecisionTreeClassifier())

'Accuracy Score of DecisionTreeClassifier(): 0.7533'

In [42]:
try_models(RandomForestClassifier(random_state=42))

'Accuracy Score of RandomForestClassifier(random_state=42): 0.7933'

In [43]:
table = pd.DataFrame({'model': ['FCA', 'KNN','LogisticRegression', 'DecisionTree', 'RandomForest'],'Accuracy': [0.8067, 0.6867, 0.7267, 0.7533, 0.7933]})
table

                model  Accuracy
0                 FCA    0.8067
1                 KNN    0.6867
2  LogisticRegression    0.7267
3        DecisionTree    0.7533
4        RandomForest    0.7933